@misc{myocardial_infarction_complications_579,
  author       = {Golovenkin, S.E., Shulman, V.A., Rossiev, D.A., Shesternya, P.A., Nikulina, S.Yu., Orlova, Yu.V., and Voino-Yasenetsky, V.F.},
  title        = {{Myocardial infarction complications}},
  year         = {2020},
  howpublished = {UCI Machine Learning Repository},
  note         = {{DOI}: https://doi.org/10.24432/C53P5M}
}
@misc{ujiindoorloc_310,
  author       = {Torres-Sospedra, Joaqun, Montoliu, Raul, Martnez-Us, Adolfo, Arnau, Tomar, and Avariento, Joan},
  title        = {{UJIIndoorLoc}},
  year         = {2014},
  howpublished = {UCI Machine Learning Repository},
  note         = {{DOI}: https://doi.org/10.24432/C5MS59}
}